EasySave/EasySave/View/CreateSave.xaml

<UserControl x:Class="EasySave.View.CreateSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View" 
             xmlns:vm ="clr-namespace:EasySave.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="createSave" HorizontalAlignment="Center" Width="800" Background="LightGray">
        <Grid.DataContext >
            <vm:CreateViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Name of the save -->
        <Label Name="lblSaveName" Content="" Grid.Row="0" Grid.Column="1" 
               FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Path=SaveName}" Grid.Column="1" Grid.Row="1" 
                 PreviewKeyDown="withoutSpace" Margin="0,10,0,10" MaxLength="20"
                 VerticalContentAlignment="Center" BorderBrush="Black" />
        <!-- Source path of the save -->
        <Label Name="lblSourcePath" Grid.Row="2" Grid.Column="1" 
               FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox  x:Name="textSource" Text="{Binding Path=SrcPath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" 
                 PreviewKeyDown="withoutSpace" Margin="0,10,0,10"
                 VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Button Padding="5" Margin="0,10,0,10" HorizontalAlignment="Right"
                Grid.Row="3" Grid.Column="1" Width="25"
                Content="..." Click="Button_Click" />
        <Label Name="lblDestinationPath" Grid.Row="4" Grid.Column="1" 
               FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox  x:Name="textDestination" Text="{Binding Path=DestPath, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="1" 
                  PreviewKeyDown="withoutSpace" Margin="0,10,0,10"
                  VerticalContentAlignment="Center" BorderBrush="Black" />
        <Button Padding="5" Margin="0,10,0,10" HorizontalAlignment="Right"
                Grid.Row="5" Grid.Column="1" Width="25"
                Content="..." Click="Button_Click_1"/>
        <ComboBox Name="boxSaveType" IsReadOnly="true"  SelectedIndex="0" SelectedValue="{Binding Path=SaveType}"
                  Grid.Row="6" HorizontalAlignment="Center" Width="250" Margin="0,15,0,15" Grid.Column="1"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="complete"/>
            <ComboBoxItem Name="differential"/>
        </ComboBox>
        <!-- Submit button -->
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding Path=SaveCommand}"
                Content="OK" FontSize="15" FontWeight="DemiBold" Margin="0,5,0,5" Padding="5,0,5,0" Cursor="Hand"/>
    </Grid>
</UserControl>
