EasySave/EasySave/View/Settings.xaml

<UserControl x:Class="EasySave.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View" xmlns:vm="clr-namespace:EasySave.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext >
                <vm:SettingsViewModel/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <!-- Priority Extensions Rows -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Work Software XAML -->
            <Label Name="labelWorkSoftware" Content="Work Software" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Margin="20,0,0,0" Width="250"/>

            <Label Name="labelListWorkSoftware" Content="Add work software" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" Margin="0,0,0,0"/>
            
            <ListBox x:Name="workSoftwareCoB" Height="240" MaxWidth="200" Grid.Row="2" Grid.Column="0" BorderBrush="Black" ItemsSource="{Binding Path=InstalledSoftware}"
                         SelectedItem="{Binding Path=SelectedInstalledSoftware}">
            </ListBox>

            <Button Content="-->" Cursor="Hand" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,105" Width="65" 
                    Command="{Binding Path=DeleteSelectedInstalledSoftware}" Background="Black" Foreground="White" BorderBrush="DarkGray" FontSize="15" FontWeight="DemiBold"/>
            <Button Content="&lt;--" Cursor="Hand" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="65" 
                    Command="{Binding Path=AddSelectedInstalledSoftware}" Background="Black" Foreground="White" BorderBrush="DarkGray" FontSize="15" FontWeight="DemiBold"/>

            <Label Name="labelListWorkSoftware2" Content="Delete work software" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="2" FontWeight="DemiBold" Margin="0,0,0,0"/>
            
            <ListBox x:Name="workSoftwareSlct"  Height="240" Grid.Row="2" Grid.Column="2" MaxWidth="200" BorderBrush="Black" ItemsSource="{Binding Path=DeletedInstalledSoftware}"
                    SelectedItem="{Binding Path=SelectedDeletedInstalledSoftware}">
            </ListBox>

            <!-- Crypted Extensions XAML -->
            <Label Name="labelCryptedExtensions" Content="Crypted Extensions" Grid.Row="3" Grid.ColumnSpan="2" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45"
                   Margin="20,0,0,0" Width="350"/>

            <Label Name="ExtensionList" Content="Liste des extensions" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="20,0,0,0"/>
            <Label Name="labelAddExtension" Content="Ajouter une extension" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="27" Grid.Row="4" Margin="20,0,0,0"/>
            <TextBox Name="CryptedExtensionInput" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CryptedExtensionInput}" VerticalAlignment="Top" 
                     Width="228" Height="22" Margin="20,0,0,0"/>
            <Button Name="ButtonAddExtension" Content="Add" Cursor="Hand" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Command="{Binding Path=AddCryptedExtensionsCommand}" 
                    Width="65" FontSize="12" FontWeight="DemiBold"  Height="24" />
            <ListBox  ItemsSource="{Binding Path=CryptedExtensions}" SelectedItem="{Binding Path=SelectedCryptedExtension}" BorderBrush="Black" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" 
                      Margin="10,5,10,10"/>
            <Button Name="ButtonDeleteExtension" Content="Delete" Cursor="Hand" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="24"
                    Command="{Binding Path=DeleteCryptedExtensionsCommand}" FontSize="12" 
                    FontWeight="DemiBold" />

            <!-- Crypto Key XAML -->
            <Label Name="labelCryptoKey" Grid.Row="6" Content="Clé de cryptage" FontWeight="DemiBold" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Height="26" Width="189" Margin="20,0,0,0"/>
            <TextBox Grid.Row="7" Name="CryptoKeyInput" MaxLength="2048" BorderBrush="Black" Text="{Binding Path=CryptoKeyInput}" HorizontalAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="228" Height="78" Margin="20,0,0,0"/>
            <Button Name="btnModifyCryptoKey" Grid.Column="1" Grid.Row="7" Cursor="Hand" Command="{Binding Path=ModifyCryptoKeyCommand}" Content="Modify" HorizontalAlignment="Center" 
                    FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Width="65" Height="24"/>

     
            <!-- Maximum file size -->
            <Label Name="labelMaxFileSize" Content="Maximum File Size" Grid.Row="9" Grid.ColumnSpan="2" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"
                   Margin="20,0,0,0" Width="350"/>

            <Label Name="labelMaxSize" Grid.Row="10" Grid.ColumnSpan="2" FontWeight="DemiBold" BorderBrush="Black" Content="Taille maximum des fichiers à sauvegarder en mb :" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            <TextBox Grid.Row="11" Name="FileMaxSizeInput" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Text="{Binding Path=FileMaxSizeInput}" TextWrapping="Wrap" Width="228" Height="24" 
                     Margin="20,0,0,0"/>
            <Button Name="btnModifyMaxFileSize" Grid.Column="1" Grid.Row="11" Cursor="Hand" Command="{Binding Path=ModifyFileMaxSizeCommand}" Content="Modify" HorizontalAlignment="Center" 
                    FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Width="65" Height="24" 
                    Margin="0,0,0,0"/>
            <Label Name="labelInfoMaxFileSize" Content="If you put 0, there will be no limit for the maximum file size" Grid.Row="12" Grid.ColumnSpan="2" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"
                   Margin="20,0,0,0" Width="350"/>

            <!-- Priority Extensions XAML -->
            <Label Name="labelPriorityExtensions" Content="Priority Extensions" Grid.Row="13" Grid.ColumnSpan="2" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"
                   Margin="20,0,0,0" Width="350"/>

            <Label Name="PriorityExtensionList" Content="Liste des extensions" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="14" Margin="20,0,0,0"/>
            <Label Name="labelAddPriorityExtension" Content="Ajouter une extension" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="27" Grid.Row="14" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <TextBox Name="PriorityExtensionInput" Grid.Row="15" Grid.RowSpan="3" BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=PriorityExtensionInput}" VerticalAlignment="Top" 
                     Width="228" Height="22" Margin="20,0,0,0"/>
            <Button Name="ButtonAddPriorityExtension" Content="Add" Cursor="Hand" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="15" VerticalAlignment="Top" Command="{Binding Path=AddPriorityExtensionsCommand}" 
                    Width="65" FontSize="12" FontWeight="DemiBold"  Height="24" />
            <ListBox  ItemsSource="{Binding Path=PriorityExtensions}" SelectedItem="{Binding Path=SelectedPriorityExtension}" BorderBrush="Black" Grid.Column="2" Grid.Row="15" Grid.RowSpan="3" 
                      Margin="10,5,10,10"/>
            <Button Name="ButtonDeletePriorityExtension" Content="Delete" Cursor="Hand" Grid.Column="2" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="24"
                    Command="{Binding Path=DeletePriorityExtensionsCommand}" FontSize="12" 
                    FontWeight="DemiBold" />

        </Grid>
    </ScrollViewer>

</UserControl>
