EasySave/EasySave/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:View="clr-namespace:EasySave.View"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="900" 
        MinHeight="450" MinWidth="900"
        MaxHeight="450" MaxWidth="900">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Black" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#585858"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#303030"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#303030"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <StackPanel>
                <!-- Icon -->
                <Image HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="100" 
                       Source="/Pictures/EasySave.png"/>
                <Button Name="btnCreate" Click="CreateSaveButton" Margin="10" Height="30" Cursor="Hand"
                        Background="Black" Foreground="White" FontWeight="DemiBold"
                        BorderBrush="Transparent" Padding="5,0,5,0"/>
                <Button Name="btnRun" Click="RunSaveButton" Margin="10" Height="30"
                        Background="Black" Foreground="White" FontWeight="DemiBold" Cursor="Hand"
                        BorderBrush="Transparent" Padding="5,0,5,0"/>
                <Button Name="btnManage" Click="ManageSaveButton" Margin="10" Height="30"
                        Background="Black" Foreground="White" FontWeight="DemiBold" Cursor="Hand"
                        BorderBrush="Transparent" Padding="5,0,5,0"/>
            </StackPanel>
        </DockPanel>
        <!-- Change language : French or English -->
        <Button Name="Button_En" Grid.Column="1" Grid.Row="5"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="53" 
                Background="Transparent" BorderBrush="Transparent" Click="LanguageEN">
            <Image Source="/Pictures/UK.png" Stretch="Fill" />
        </Button>
        <Button Name="Button_Fr" Grid.Column="2" Grid.Row="5"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="53" 
                Background="White" BorderBrush="Transparent" Click="LanguageFR">
            <Image Source="/Pictures/France.png" Stretch="Fill" />
        </Button>

        <!-- Settings Button -->
        <Button Name="BtnSettings" Grid.Row="5" Width="30" Click="SettingsButton" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Pictures/settings.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Content for the view -->
        <Rectangle Fill="LightGray" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
        <!-- Introduction of the app -->
        <Label Name="lblIntro" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="4" 
               FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!-- Content for the view -->
        <ContentControl Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6" Content="{Binding}"/>
        <!-- Versions -->
        <Label Name="lblVersion" Grid.Row="5" Grid.Column="6" Content="3.0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="39,0,5,00"/>
    </Grid>
</Window>